{
  "naver": {
    "client_id": "",
    "client_secret": ""
  },
  "kamis": {
    "cert_key": "",
    "cert_id": ""
  },
  "alert": {
    "macos_notification": true
  },
  "watchlist": [
    { "name": "생양파 1kg", "category": "채소", "query": "양파 1kg", "target_price": 1800, "exclude": ["냉동", "다이스"] },
    { "name": "대파 1kg", "category": "채소", "query": "대파 1kg", "target_price": 2600, "exclude": ["냉동", "다이스", "건조", "분태"] },
    { "name": "감자 1kg", "category": "채소", "query": "감자 1kg", "target_price": 1800, "exclude": ["냉동", "다이스", "칩", "전분"] },
    { "name": "당근 1kg", "category": "채소", "query": "당근 1kg", "target_price": 2000, "exclude": ["냉동", "주스", "라페"] },
    { "name": "애호박", "category": "채소", "query": "애호박", "size": "300g", "target_price": 1000, "exclude": ["냉동", "씨"] },
    { "name": "오이", "category": "채소", "query": "오이", "size": "1kg", "target_price": 3900, "exclude": ["마스크", "팩", "비누", "미스트", "토너", "향"] },
    { "name": "상추", "category": "채소", "query": "상추", "size": "500g", "target_price": 5000, "exclude": ["조화"] },
    { "name": "깻잎", "category": "채소", "query": "깻잎", "size": "100g", "target_price": 1900, "exclude": ["장아찌", "통조림", "조림"] },
    { "name": "콩나물", "category": "채소", "query": "콩나물", "size": "500g", "target_price": 1000, "exclude": ["재배기", "시루", "무침"] },
    { "name": "무 1개", "category": "채소", "query": "무 1개", "target_price": 1200, "exclude": ["말랭이", "단무지", "우거지", "나물", "채칼", "총각"] },

    { "name": "수박 1통", "category": "과일", "query": "수박", "size": "5kg", "target_price": 11900, "exclude": ["모형", "비누", "향", "베개", "수영", "방향제", "즙", "아이스", "빙", "씨앗", "바", "미니", "애플"] },
    { "name": "참외 2kg", "category": "과일", "query": "참외 2kg", "target_price": 5870, "exclude": ["씨앗", "모종", "즙", "청", "향"] },
    { "name": "방울토마토 1kg", "category": "과일", "query": "방울토마토 1kg", "target_price": 7060, "exclude": ["모종", "씨앗", "즙"] },
    { "name": "사과 2kg", "category": "과일", "query": "사과 2kg", "target_price": 6370, "exclude": ["식초", "말랭이", "칩", "주스", "향", "청"] },
    { "name": "바나나", "category": "과일", "query": "바나나", "size": "1.2kg", "target_price": 3520, "exclude": ["우유", "칩", "말랭이", "과자", "맛", "쉐이크"] },
    { "name": "딸기", "category": "과일", "query": "딸기", "size": "500g", "target_price": 13900, "exclude": ["잼", "우유", "향", "말랭이", "청", "아이스", "라떼", "분태"] },
    { "name": "오렌지", "category": "과일", "query": "오렌지", "size": "1.5kg", "target_price": 1200, "exclude": ["주스", "청", "향", "칩", "에이드"] },
    { "name": "포도", "category": "과일", "query": "포도", "size": "1kg", "target_price": 13830, "exclude": ["주스", "청", "향", "말랭이", "씨", "젤리"] },
    { "name": "토마토 1kg", "category": "과일", "query": "토마토 1kg", "target_price": 6900, "exclude": ["방울", "대추", "케찹", "페이스트", "소스", "칩"] },
    { "name": "블루베리", "category": "과일", "query": "블루베리", "size": "1kg", "target_price": 7000, "exclude": ["잼", "말랭이", "음료"] },
    { "name": "체리", "category": "과일", "query": "체리", "size": "500g", "target_price": 16230, "exclude": ["즙", "건", "향", "청"] },
    { "name": "키위", "category": "과일", "query": "키위", "size": "1kg", "target_price": 11890, "exclude": ["즙", "청", "주스"] },
    { "name": "청포도", "category": "과일", "query": "청포도", "size": "1kg", "target_price": 14900, "exclude": ["즙", "젤리"] },
    { "name": "레몬", "category": "과일", "query": "레몬", "size": "500g", "target_price": 9980, "exclude": ["즙", "주스", "청", "오일", "에이드", "농축"] },
    { "name": "파인애플", "category": "과일", "query": "파인애플", "size": "2kg", "target_price": 6580, "exclude": ["통조림", "즙", "주스", "링", "건", "칩"] },
    { "name": "메론", "category": "과일", "query": "메론", "size": "1통", "target_price": 9800, "exclude": ["향", "즙", "맛", "바", "수박"] },

    { "name": "삼겹살 1근(600g)", "category": "고기", "query": "삼겹살 600g", "target_price": 19980, "exclude": ["양념", "훈제", "다짐", "분쇄", "대패"] },
    { "name": "전지(앞다리살) 1근(600g)", "category": "고기", "query": "앞다리살 600g", "target_price": 15900, "exclude": ["양념", "훈제", "다짐", "분쇄"] },
    { "name": "우삼겹 (소)", "category": "고기", "query": "우삼겹", "size": "500g", "target_price": 16880, "exclude": ["양념"] },
    { "name": "순살 닭", "category": "고기", "query": "닭 순살", "size": "1kg", "target_price": 8500, "exclude": ["치킨", "양념", "튀김", "강정", "너겟", "돈까스", "가스", "볼", "맛"] },
    { "name": "한우 국거리", "category": "고기", "query": "한우 국거리", "size": "500g", "target_price": 12900, "exclude": ["사골", "곰탕", "육수"] },
    { "name": "소불고기 (양념)", "category": "고기", "query": "소불고기", "size": "500g", "target_price": 21990, "exclude": [] },
    { "name": "훈제오리", "category": "고기", "query": "훈제오리", "size": "600g", "target_price": 17980, "exclude": [] },
    { "name": "베이컨", "category": "고기", "query": "베이컨", "size": "500g", "target_price": 4980, "exclude": ["칩"] },
    { "name": "제육볶음 (양념)", "category": "고기", "query": "제육볶음", "size": "500g", "target_price": 3200, "exclude": ["덮밥", "밀키트"] },
    { "name": "비엔나소시지", "category": "고기", "query": "비엔나", "size": "500g", "target_price": 9460, "exclude": [] },
    { "name": "런천미트", "category": "고기", "query": "런천미트", "size": "340g", "target_price": 2390, "exclude": [] },
    { "name": "스팸", "category": "고기", "query": "스팸", "size": "340g", "target_price": 6090, "exclude": ["선물"] },
    { "name": "동그랑땡", "category": "고기", "query": "동그랑땡", "size": "500g", "target_price": 9280, "exclude": [] },
    { "name": "함박스테이크", "category": "고기", "query": "함박스테이크", "size": "1kg", "target_price": 19730, "exclude": [] },

    { "name": "계란 대란 1판(30구)", "category": "계란", "query": "계란 대란 30구", "target_price": 11900, "exclude": ["도매"] },
    { "name": "계란 특란 1판(30구)", "category": "계란", "query": "계란 특란 30구", "target_price": 8900, "exclude": ["도매"] },
    { "name": "계란 왕란 1판(30구)", "category": "계란", "query": "계란 왕란 30구", "target_price": 12900, "exclude": ["도매"] },
    { "name": "메추리알", "category": "계란", "query": "메추리알", "size": "500g", "target_price": 4980, "exclude": ["장조림"] },

    { "name": "두부 찌개용 (1모/300g)", "category": "두부", "query": "찌개용 두부", "size": "300g", "target_price": 850, "exclude": ["부침", "연두부", "순두부"] },
    { "name": "두부 구이용 (1모/300g)", "category": "두부", "query": "부침용 두부", "size": "300g", "target_price": 900, "exclude": ["찌개", "연두부", "순두부"] },
    { "name": "순두부", "category": "두부", "query": "순두부", "size": "350g", "target_price": 590, "exclude": ["키트", "라면"] },
    { "name": "연두부", "category": "두부", "query": "연두부", "size": "200g", "target_price": 260, "exclude": ["키트"] },
    { "name": "유부", "category": "두부", "query": "유부", "size": "500g", "target_price": 6000, "exclude": ["우동", "라멘", "초밥"] },

    { "name": "깐마늘 1kg", "category": "조미료", "query": "깐마늘 1kg", "target_price": 2900, "exclude": ["기계", "프레스", "모종", "종구", "다진", "냉동", "간마늘", "진액", "즙", "분말"] },
    { "name": "고춧가루 1kg", "category": "조미료", "query": "고춧가루 1kg", "target_price": 6000, "exclude": ["캡슐"] },
    { "name": "된장 1kg", "category": "조미료", "query": "된장 1kg", "target_price": 4040, "exclude": ["키트", "뚝배기", "미소", "일본", "일식", "아와세"] },
    { "name": "고추장 1kg", "category": "조미료", "query": "고추장 1kg", "target_price": 4380, "exclude": ["키트", "초고추장"] },
    { "name": "양조간장 1.8L", "category": "조미료", "query": "양조간장 1.8L", "target_price": 5970, "exclude": [] },
    { "name": "식용유 1.8L", "category": "조미료", "query": "식용유 1.8L", "target_price": 3490, "exclude": [] },
    { "name": "소금 1kg", "category": "조미료", "query": "소금 1kg", "target_price": 1230, "exclude": ["입욕", "배스", "제설", "사료", "스크럽", "베이킹"] },
    { "name": "설탕 1kg", "category": "조미료", "query": "설탕 1kg", "target_price": 1170, "exclude": ["스크럽", "왁싱"] },
    { "name": "참기름", "category": "조미료", "query": "참기름", "size": "320ml", "target_price": 4900, "exclude": ["혼합", "향"] },
    { "name": "다진마늘 1kg", "category": "조미료", "query": "다진마늘 1kg", "target_price": 1690, "exclude": ["기계", "프레스"] }
  ]
}
